{
    "cSpell.words": [
        "analyse",
        "chinacloudapi",
        "CURLOPT",
        "devicecode",
        "Entra",
        "FAILONERROR",
        "Giphy",
        "MSRC",
        "phpdotenv",
        "phpstan",
        "vlucas"
    ]
}
